<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Level View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectLevelViewController" id="BYZ-38-t0r" customClass="SelectLevelViewController" customModule="USConstitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="119"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="DjH-CI-bYf">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="mxf-8H-MIy" customClass="QuestionViewController" customModule="USConstitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycW-Co-mwh"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvo-gn-fY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYs-2J-ghp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-aL-bRq">
                                <rect key="frame" x="26" y="123" width="323" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-AN-JTc">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-3t-Gwv">
                                        <rect key="frame" x="0.0" y="30" width="323" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-UJ-lPE">
                                        <rect key="frame" x="0.0" y="60" width="323" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r95-yp-QGW">
                                        <rect key="frame" x="0.0" y="90" width="323" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-iE-Xk6">
                                <rect key="frame" x="26" y="28" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfP-aL-bRq" firstAttribute="centerX" secondItem="vYs-2J-ghp" secondAttribute="centerX" id="85g-ob-I4q"/>
                            <constraint firstItem="VSG-iE-Xk6" firstAttribute="centerX" secondItem="vYs-2J-ghp" secondAttribute="centerX" id="Tz9-fW-Nrc"/>
                            <constraint firstItem="jfP-aL-bRq" firstAttribute="top" secondItem="ycW-Co-mwh" secondAttribute="bottom" constant="103" id="WT8-yh-GHc"/>
                            <constraint firstItem="jfP-aL-bRq" firstAttribute="leading" secondItem="vYs-2J-ghp" secondAttribute="leadingMargin" constant="10" id="ZK5-ks-D8T"/>
                            <constraint firstItem="VSG-iE-Xk6" firstAttribute="top" secondItem="ycW-Co-mwh" secondAttribute="bottom" constant="8" id="ayi-dH-W3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfP-aL-bRq" secondAttribute="trailing" constant="10" id="cCD-TR-69K"/>
                            <constraint firstItem="VSG-iE-Xk6" firstAttribute="leading" secondItem="vYs-2J-ghp" secondAttribute="leadingMargin" constant="10" id="lmc-cd-OB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSG-iE-Xk6" secondAttribute="trailing" constant="10" id="tQj-x5-pZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="Lbu-AN-JTc" id="Zfw-bx-MVl"/>
                        <outlet property="answerButton2" destination="tLc-3t-Gwv" id="hZY-YU-s1c"/>
                        <outlet property="answerButton3" destination="8Nh-UJ-lPE" id="ns6-7y-Ice"/>
                        <outlet property="answerButton4" destination="r95-yp-QGW" id="500-KB-2vq"/>
                        <outlet property="questionLabel" destination="VSG-iE-Xk6" id="dxa-AO-6cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGM-mB-F5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
